<!DOCTYPE html>
<html lang="en">

<head>
		<meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="Content-Security-Policy" content="upgrade-insecure-requests">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <title>나만의 동기부여 홈화면 만들기</title>

    <script src="index.js"></script>
    
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@500&display=swap');

        * {
            font-family: 'Poppins', sans-serif;
        }        

        body, html {
            background-image: url("https://images.ireland.com/media/Images/Sligo/f9579e95ba7f446fae02f2dfc0c08000.jpg") ;
            height: 100%;
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;

            color:white;
        }

        .time {
            font-size: 100px;
            font-weight: bold;
        }
        
        .greeting {
            font-size: 60px;
        }

        .todo {
            font-size: 40px;
        }

        .author {
            font-size: 20px;
        }

        .main {
            width: 100vw;
            height: 70vh;

            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }

        .content { 
            font-size: 30px;
        }

        .quote {
            width: 100vw;
            height: 0vh;

            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }
    </style>
</head>

<body>
    <div class="main">
        <div id="time" class="time">12:00</div>
        <div class="greeting">Hello, JYJ!</div>
        <div class="todo">독서 운동 학습</div>
    </div>
    <div class="quote">
        <div id="content" class="content">" 명언의 내용 "</div>
        <div id="author" class="author">- 명언의 저자 -</div>
    </div>
</body>
</html>